# test-trax

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mackosoft/testtrax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mackosoft/testtrax/: MainActivity.kt  MyMoviesApplication.kt
app/src/main/java/com/mackosoft/testtrax/contract/movielist/: MovieListContractInterface.kt
app/src/main/java/com/mackosoft/testtrax/custom/: NetworkImageView.kt
app/src/main/java/com/mackosoft/testtrax/extension/: PrimitiveExtensions.kt
app/src/main/java/com/mackosoft/testtrax/model/: ClipSizeHD1080.kt  ClipSizeHD720.kt  ClipSizes.kt  ClipsEnus.kt  ClipsSizeSD.kt  DetailsLocale.kt  DetailsLocaleEn.kt  Movie.kt  MovieClips.kt  MovieClipsVersion.kt  MovieDetails.kt  MoviePage.kt  Result.kt
app/src/main/java/com/mackosoft/testtrax/model/movielist/: MovieListModel.kt
app/src/main/java/com/mackosoft/testtrax/network/: ApiService.kt  NetworkApi.kt  Result.kt  RetrofitBuilder.kt
app/src/main/java/com/mackosoft/testtrax/network/model/: ClipSizeHD1080.kt  ClipSizeHD720.kt  ClipSizes.kt  ClipsEnus.kt  ClipsSizeSD.kt  DetailsLocale.kt  DetailsLocaleEn.kt  Movie.kt  MovieClips.kt  MovieClipsVersion.kt  MovieDetails.kt  MovieHeros.kt  MovieHerosImage.kt  MoviePage.kt
app/src/main/java/com/mackosoft/testtrax/presenter/: MovieListPresenter.kt
app/src/main/java/com/mackosoft/testtrax/utils/: ExoPlayerUtils.kt
app/src/main/java/com/mackosoft/testtrax/view/: MainActivity.kt  MovieDetailsFragment.kt
app/src/main/java/com/mackosoft/testtrax/view/moviedetails/: MovieDetailsFragment.kt
app/src/main/java/com/mackosoft/testtrax/view/movielist/: MovieListAdapter.kt  MovieListDecoration.kt  MovieListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_item.xml
app/src/main/res/layout-land/: fragment_movie_details.xml  fragment_movie_list.xml
app/src/main/res/layout-v21/: movie_item.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/raw/: certificate.crt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mackosoft/testtrax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
