// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.gradle_version                          = '3.6.3'
    ext.kotlin_version                          = '1.3.72'
    ext.navigation_version                      = '2.2.2'

    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
    }
    dependencies {
        // Gradle ( + Kotlin )
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'

        // Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }

    ext {
        // Android
        activity_version                        = '1.1.0'
        appcenter_version                       = '3.2.1'
        appCompat_version                       = '1.1.0'
        constraintlayout_version                = '1.1.3'
        fragment_version                        = '1.2.4'
        glide_version                           = '4.11.0'
        kotlin_coroutines_version               = '1.3.5'
        lifecycle_version                       = '2.2.0'
        material_version                        = '1.2.0-alpha06'
        okhttp_version                          = '3.12.0' // legacy version to support for pre-L devices
        recyclerview_version                    = '1.1.0'
        retrofit_version                        = '2.8.1'
        room_version                            = '2.2.5'
        swiperefreshlayout_version              = '1.0.0'
        vectordrawable_version                  = '1.1.0'

        // Unit test
        androidx_test_espresso_version          = '3.2.0'
        androidx_test_runner_version            = '1.2.0'
        junit_version                           = '4.13'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
